[radix] 8
[add]
[x] 3
[y] -7
[answer] ..

[radix] 10
[subtract]
[x] 5
[y] 6
[answer] ..

[radix] 10
[multiply]
[x] -2
[y] 100
[answer]

[radix] 16
[karatsuba]
[x] ff
[y] 2
[answer]
[count-add]
[count-mul]

[radix] 2
[reduce]
[x] 11
[m] 10
[answer]

[radix] 10
[inverse]
[x] 5
[m] 6
[answer]

[radix] 10
[euclid]
[x] 95
[y] 90
[answ-d]
[answ-a]
[answ-b]

[radix] 36
[add]
[x] y
[y] x
[m] 10
[answer] #v?

[radix] 10
[subtract]
[x] 1
[y] 3
[m] 2
[answer] #0

[radix] 10
[multiply]
[x] 2
[y] 4
[m] 6
[answer]

